SECRET_KEY='j^!)z^@kg&pz$j(4e$6no6svz5y8e^$%b+hkoq5lp2@1ih34l&'
DEBUG=False 
DB_NAME='previewpro'
DB_USER='lethal'
DB_PASSWORD='database'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost''.previewpro01.herokuapp.com''.127.0.0.1'
DISABLE_COLLECTSTATIC=1